# Demogolf

./: Group.xml  pom.xml  run.bat  sptest.txt
Report/demo4Report/: Golf Automation-Fri Feb 27 123005 IST 2026.html  Golf Automation-Fri Feb 27 130231 IST 2026.html  Golf Automation-Mon Mar 09 231320 IST 2026.html  Golf Automation-Mon Mar 09 232150 IST 2026.html  Golf Automation-Mon Mar 09 232233 IST 2026.html  Golf Automation-Mon Mar 09 232332 IST 2026.html  Golf Automation-Mon Mar 09 232721 IST 2026.html  Golf Automation-Mon Mar 09 232803 IST 2026.html  Golf Automation-Mon Mar 09 232916 IST 2026.html  Golf Automation-Mon Mar 09 233728 IST 2026.html  Golf Automation-Mon Mar 09 234300 IST 2026.html  Golf Automation-Thu Feb 26 232625 IST 2026.html  Golf Automation-Thu Feb 26 233746 IST 2026.html  Golf Automation-Thu Feb 26 234449 IST 2026.html  Golf Automation-Thu Feb 26 235115 IST 2026.html  Golf Automation-Tue Mar 10 224859 IST 2026.html  Golf Automation-Wed Mar 11 223652 IST 2026.html  Golf Automation-Wed Mar 11 224336 IST 2026.html
reports/: Test-Report-2026.02.21.14.58.55.html  Test-Report-2026.02.21.15.00.35.html  Test-Report-2026.02.21.15.01.31.html  Test-Report-2026.03.09.23.43.00.html  Test-Report-2026.03.10.22.48.59.html  Test-Report-2026.03.11.22.36.52.html  Test-Report-2026.03.11.22.43.36.html
src/main/resources/: config.properties  log4j2.xml
src/test/java/PAGEOBJECTS/: CreatePOReceivePOPage.java
src/test/java/TESTCASE/: Baseclass.java  P3.java  TC__001CreateProductCreatePOReceivePO.java
src/test/java/utils/: ExtentManager.java  ExtentReportManager.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-TESTCASE.CreateProductCreatePOReceivePO.xml  TEST-TESTCASE.TC__001CreateProductCreatePOReceivePO.xml
